<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvWordName"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:text="Word"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvWordName2"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:text="Difficulty"
        android:textSize="20sp" />

</LinearLayout>
